{
  "name": "set-my-creds",
  "version": "1.0.0",
  "description": "A simple command line tool to set the aws creds to environment variables after they have been generated with a tool like gimmie-aws-creds",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Tuttle",
  "license": "ISC",
  "dependencies": {
    "linebyline": "^1.3.0"
  }
}
